* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.3;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: hsl(0, 100%, 74%);
  background-image: url("/images 4/bg-intro-mobile.png");
  background-position: center;
  background-repeat: repeat;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
}

article {
  text-align: center;
  margin-bottom: 40px;
}

article p {
  padding: 0px 10px;
}

h1 {
  margin: 30px 40px 10px 40px;
  font-weight: 600;
  font-size: 32px;
}

.banner {
  width: 90%;
  height: auto;
  background-color: hsl(249, 52%, 36%);
  border-radius: 10px;
  padding: 25px 60px;
  text-align: center;
  box-shadow: 0px 8px rgba(0, 0, 0, 0.2);
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: auto;
  background-color: white;
  border-radius: 10px;
  margin: 20px 0px;
  color: hsl(249, 10%, 26%);
  box-shadow: 0px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
  border-radius: 5px;
  color: hsl(249, 10%, 26%);
  border: 1px solid hsl(246, 25%, 77%);
}

input {
  width: 90%;
  padding: 20px 0px 20px 20px;
  outline: none;
  border: none;
  font-weight: 600;
  border-radius: 5px;
}

.error input {
  color: hsl(0, 100%, 74%);
}

.error {
  border: 2px solid hsl(0, 100%, 74%);
}

svg {
  visibility: hidden;
}

.error svg {
  visibility: visible;
}

.input-container {
  width: 90%;
}

.input-container p {
  text-align: right;
  padding-right: 0px;
  font-size: 10px;
  margin-top: -5px;
  font-style: italic;
  display: none;
}

.error + p {
  color: hsl(0, 100%, 74%);
  display: block;
}

input::placeholder {
  color: hsl(249, 10%, 26%);
  font-weight: 600;
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 10px 10px 10px;
}

button {
  width: 90%;
  height: auto;
  border: none;
  background-color: hsl(154, 59%, 51%);
  color: white;
  font-weight: 600;
  word-spacing: 1px;
  letter-spacing: 1px;
  padding: 20px 0px;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

form p {
  text-align: center;
  font-size: 12px;
  color: hsl(246, 25%, 77%);
  padding: 0px 38px;
}

#terms {
  text-decoration: none;
  color: hsl(0, 100%, 74%);
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  body {
    text-align: left;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-image: url("/images 4/bg-intro-desktop.png");
    padding: 0px;
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
  }

  article {
    text-align: left;
  }

  article p {
    line-height: 1.5;
    padding-left: 40px;
  }

  form {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  main {
    padding: 150px;
    background-attachment: cover;
  }

  article p {
    font-size: 20px;
    padding-top: 30px;
  }

  form {
    padding-bottom: 50px;
    width: 100%;
  }
}
